spring.application.name=CRUD




server.port=8081


# ===============================
# DATASOURCE (SUPABASE - POSTGRES)
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ldfzkvmvnprnexxqgatf
spring.datasource.password=nMTRVRxsvx8QY5f8
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muskanyadav02420@gmail.com
spring.mail.password=vlsk oubr dvtq ikne

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

supabase.url=https://ldfzkvmvnprnexxqgatf.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZnprdm12bnBybmV4eHFnYXRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU3MzU0OCwiZXhwIjoyMDg2MTQ5NTQ4fQ.DDDexE-kww2qEDXCWd23k_SSJkaRq27j4qVZsA8ALxM
supabase.bucket=public_media